<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>

<style>


h1 {  
    
            text-align: center;  
            padding: 23px;  
            background-color: pink;  
            color: white;  
            }  
          
        #clear{  
            text-align: center;
        width: 290px;  
        border: 3px solid gray;  
            border-radius: 3px;  
            padding: 15px;  
            background-color: burlywood;  
        }  
          
        .formstyle  
        {  
        text-align: center;
        width: 300px;  
        height: 510px;  
        margin: auto;  
        border: 3px solid burlywood;  
        border-radius: 5px;  
        padding: 15px;  
        }  
          
          
          
        * input  
        {  
            text-align: end;
        width: 20px;  
        background-color: burlywood;  
        color: black;  
        border: 3px solid ghostwhite;  
            border-radius: 10px;  
            padding: 26px;  
            margin: 5px;  
            font-size: 20px;   
        }  
          
          
        #calc{  
        width: 260px;  
        border: 3px solid grey;  
            border-radius: 3px;  
            padding: 15px;  
            margin: auto;  
        }

</style>

</head>

<body>
    
    
    <h1> Calculator </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> 
    
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br>
    
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = " " onclick = "form1.answer.value += '' ">  
  <br>
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>
</div>
</body>
</html>